DejandoHuellaW10/AddFundacion.xaml

<Page
    x:Class="DejandoHuellaW10.AddFundacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DejandoHuellaW10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10">
            <TextBlock Text="Agregar Fundacion"
                       Style="{StaticResource HeaderTextBlockStyle}" FontSize="30"
                       Margin="0,0,0,10"
                       />

            <Rectangle x:Name="img"
                       Height="200"
                       Width="400"
                       Margin="0,0,0,10"
                       >

            </Rectangle>
            <TextBox 
                x:Name="nombre"
                PlaceholderText="Nombre Fundacion"
                Margin="0,0,0,10"
                />
            <TextBox 
                x:Name="direccion"
                PlaceholderText="Direccion"
                Margin="0,0,0,10"
                />
            <TextBox 
                x:Name="correo"
                PlaceholderText="Correo Electronico"
                Margin="0,0,0,10"
                />
            <TextBox 
                x:Name="cuenta_bancaria"
                PlaceholderText="Cuenta Bancaria"
                Margin="0,0,0,10"
                />
            <TextBox 
                x:Name="telefono"
                PlaceholderText="Telefono"
                Margin="0,0,0,10"
                />
            <TextBox 
                x:Name="descripcion"
                PlaceholderText="Descripcion de la Fundacion"
                Margin="0,0,0,10"
                />
            <Button
                Content="Agregar"
                HorizontalAlignment="Right" Click="goToAdd"  />

            <TextBlock x:Name="result" Text="-"/>
        </StackPanel>
    </Grid>
</Page>
