DejandoHuellaW10/FundacionPage.xaml

<Page
    x:Class="DejandoHuellaW10.FundacionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DejandoHuellaW10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Accept"
                    Label="Seguir Fundacion" Click="seguirFundacion"
                    />

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel  >
            <TextBlock 
                Text="Fundacion" 
                Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,0,15"/>
            <StackPanel   
                        Width="600"
                        HorizontalAlignment="Center"
                        x:Name="gridFundacion"
                           
                            >
                <StackPanel  Background="White"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             RelativePanel.AlignBottomWithPanel="True"
                             Padding="4"
                                    >


                    <TextBlock  
                                x:Name="nombre"
                                Text="Nombre"
                                Margin="6,20,0,0"
                                TextAlignment="Center"
                                Style="{StaticResource HeaderTextBlockStyle}"
                                    />
                    <Rectangle 
                        x:Name="foto"
                        Height="250"
                        Width="400"
                        Margin="0,50,0,50"
                       >
                    </Rectangle>

                    <TextBlock  
                            Text="Dirección"
                            Margin="6,10,6,0"
                            Foreground="Gray"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                                />
                    <TextBlock  
                            x:Name="direccion"
                            Text="fecha"
                            Margin="6,0,6,0"
                            Foreground="Gray"
                                />
                    <TextBlock  
                            Text="Correo"
                            Margin="6,10,6,0"
                            Foreground="Gray"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                                />
                    <TextBlock  
                            x:Name="correo"
                            Text="hora"
                            Margin="6,0,6,0"
                            Foreground="Gray"
                                />
                    <TextBlock  
                            Text="Telefono"
                            Margin="6,10,6,0"
                            Foreground="Gray"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                                />
                    <TextBlock  
                            x:Name="telefono"
                            Text="lugar"
                            Margin="6,0,6,0"
                            Foreground="Gray"
                                />
                    <TextBlock  
                            Text="Cuenta Bancaria"
                            Margin="6,10,6,0"
                            Foreground="Gray"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                                />
                    <TextBlock  
                            x:Name="cuentaBancaria"
                            Text="lugar"
                            Margin="6,0,6,0"
                            Foreground="Gray"
                                />
                    <TextBlock  
                            Text="Seguidores"
                            Margin="6,10,6,0"
                            Foreground="Gray"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                                />
                    <TextBlock  
                            x:Name="seguidores"
                            Text="lugar"
                            Margin="6,0,6,0"
                            Foreground="Gray"
                                />
                    <TextBlock  
                            Text="Descripción"
                            Margin="6,10,6,0"
                            Foreground="Gray"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                                />

                    <TextBlock  
                            x:Name="descri"
                            Text="descripcion"
                            TextWrapping="WrapWholeWords"
                            Margin="6,0,6,0"
                            Foreground="Gray"
                                />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
