DejandoHuellaW10/MiFundacionPage.xaml

<Page
    x:Class="DejandoHuellaW10.MiFundacionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DejandoHuellaW10"
    xmlns:models="using:DejandoHuellaW10.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Delete"
                    Label="Eliminar Fundacion"
                    />
                <AppBarButton
                    Icon="Edit"
                    Label="Editar Fundacion" Click="editarFundacion"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#EEEEEE">
        <StackPanel  >
            <TextBlock 
                Text="Mi Fundacion" 
                Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,0,15"/>
            <StackPanel   
                            HorizontalAlignment="Center"
                            x:Name="gridFundacion"
                           
                            >
                <StackPanel  Background="White"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                    RelativePanel.AlignBottomWithPanel="True"
                                                    Padding="4"
                                    >


                    <TextBlock  
                                                Text="{x:Bind MiFundacion.Nombre, Mode=TwoWay}"
                                                Margin="6,20,0,0"
                                                TextAlignment="Center"
                                                Style="{StaticResource HeaderTextBlockStyle}"
                                                 />
                    <Rectangle Width="400" Height="200">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind MiFundacion.Foto}" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock  
                                            Text="Dirección"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                    <TextBlock  
                                            Text="{x:Bind MiFundacion.Direccion, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />
                    <TextBlock  
                                            Text="Correo"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                    <TextBlock  
                                            Text="{x:Bind MiFundacion.Correo, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />
                    <TextBlock  
                                            Text="Telefono"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                    <TextBlock  
                                            Text="{x:Bind MiFundacion.Telefono, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />

                    <TextBlock  
                                            Text="Cuenta Bancaria"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                    <TextBlock  
                                            Text="{x:Bind MiFundacion.Cuenta_bancaria, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />
                    <TextBlock  
                                            Text="Seguidores"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                    <TextBlock  
                                            Text="Falta esto"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />

                    <TextBlock  
                                            Text="Descripción"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />

                    <TextBlock  
                                                Text="{x:Bind MiFundacion.Descripcion, Mode=TwoWay}"
                                                TextWrapping="WrapWholeWords"
                                                Margin="6,0,6,0"
                                                Foreground="Gray"
                                                 />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
