DejandoHuellaW10/MisEventosPage.xaml

<Page
    x:Class="DejandoHuellaW10.MisEventosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DejandoHuellaW10"
    xmlns:models="using:DejandoHuellaW10.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Agregar" Click="agregarEvento"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#EEEEEE">
        <StackPanel>

            <TextBlock 
                Text="Mis Eventos " 
                Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,0,15"/>
            <GridView
                        x:Name="gridMisEventos"
                        ItemsSource="{x:Bind Eventos1}" SelectionChanged="verEvento"
                        >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Eventos">
                        <StackPanel Width="320" 
                                            Background="White"
                                            Margin="10"
                                            >
                            <Rectangle Width="350" Height="200">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind Foto}" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel 
                                                RelativePanel.AlignBottomWithPanel="True"
                                                Padding="4"
                                                >
                                <TextBlock  
                                            Text="{x:Bind Nombre, Mode=TwoWay}"
                                            FontSize="25"
                                            Margin="6,20,0,0"
                                             />
                                <TextBlock  
                                            Text="Fecha"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                                <TextBlock  
                                            Text="{x:Bind Fecha, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />
                                <TextBlock  
                                            Text="Hora"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                                <TextBlock  
                                            Text="{x:Bind Hora, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />
                                <TextBlock  
                                            Text="Lugar"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                                <TextBlock  
                                            Text="{x:Bind Lugar, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />

                            </StackPanel>
                            <Button 
                                            x:Name="btnParticipar"
                                            Content="No Participar" 
                                            HorizontalAlignment="Right"
                                            Margin="6,0,10,10"
                                            Background="LightGray"
                                            Width="80"
                                            />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
