DejandoHuellaW10/PrincipalPage.xaml

<Page
    x:Class="DejandoHuellaW10.PrincipalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DejandoHuellaW10"
    xmlns:models="using:DejandoHuellaW10.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Agregar" Click="agregarEvento"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#EEEEEE" >
        <StackPanel>

            <TextBlock 
                Text="Inicio " 
                Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,0,15"/>
            <Pivot x:Name="pivot">
                <PivotItem Header="Eventos">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <GridView
                        x:Name="gridEventos"
                        ItemsSource="{x:Bind Eventos1}" SelectionChanged="verEvento"
                        >
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Eventos">
                                    <StackPanel Width="320" 
                                            Background="White"
                                            Margin="10"
                                            >
                                        <Rectangle Width="350" Height="200">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{x:Bind Foto}" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel 
                                                RelativePanel.AlignBottomWithPanel="True"
                                                Padding="4"
                                                >
                                            <TextBlock  
                                            Text="{x:Bind Nombre, Mode=TwoWay}"
                                            FontSize="25"
                                            Margin="6,20,0,0"
                                             />
                                            <TextBlock  
                                            Text="Fecha"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                                            <TextBlock  
                                            Text="{x:Bind Fecha, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />
                                            <TextBlock  
                                            Text="Hora"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                                            <TextBlock  
                                            Text="{x:Bind Hora, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />
                                            <TextBlock  
                                            Text="Lugar"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                             />
                                            <TextBlock  
                                            Text="{x:Bind Lugar, Mode=TwoWay}"
                                            Margin="6,0,6,0"
                                            Foreground="Gray"
                                             />

                                        </StackPanel>
                                        <Button 
                                            x:Name="btnParticipar"
                                            Content="Participar" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="6,0,10,10"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            Width="80" Click="participarEvento"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Fundaciones">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <GridView
                        x:Name="gridFundacion"
                        ItemsSource="{x:Bind Fundaciones}" SelectionChanged="verFundacion"
                        >
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Fundacion">
                                    <StackPanel Width="300" Margin="10" Background="White" Height="300">
                                        <Rectangle Width="300" Height="100">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{x:Bind Foto}" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel 
                                                RelativePanel.AlignBottomWithPanel="True"
                                                Padding="4"
                                                >
                                            <TextBlock  
                                            Text="{x:Bind Nombre, Mode=TwoWay}"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Margin="6,20,0,0"
                                             />
                                            <TextBlock  
                                            Text="{x:Bind Descripcion, Mode=TwoWay}"
                                            TextWrapping="WrapWholeWords"
                                            Margin="6,10,6,0"
                                            Foreground="Gray"
                                             />

                                        </StackPanel>
                                        <Button 
                                            x:Name="btnSeguir"
                                            Content="Seguir" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="6,0,10,10"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            Width="80" Click="seguirFundacion"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Veterinarias">

                </PivotItem>

            </Pivot>
        </StackPanel>
    </Grid>
</Page>
